<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOK-e0-Ttk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="JJY-cO-xsT">
            <objects>
                <viewController id="7db-Ia-QCP" customClass="ListViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8l-fP-P03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-iM-rKc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZJ-26-GUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVW-iM-rKc" firstAttribute="top" secondItem="ZZJ-26-GUS" secondAttribute="top" id="27C-ng-zs8"/>
                            <constraint firstItem="ZZJ-26-GUS" firstAttribute="trailing" secondItem="XVW-iM-rKc" secondAttribute="trailing" id="FtN-MV-bQ2"/>
                            <constraint firstItem="XVW-iM-rKc" firstAttribute="leading" secondItem="ZZJ-26-GUS" secondAttribute="leading" id="QfZ-Ps-OYn"/>
                            <constraint firstItem="ZZJ-26-GUS" firstAttribute="bottom" secondItem="XVW-iM-rKc" secondAttribute="bottom" id="z8b-CA-sqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSN-fs-DPo"/>
                    <connections>
                        <outlet property="tableView" destination="XVW-iM-rKc" id="exa-cj-4Sw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="Jcz-6w-oTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5d-7L-QHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="67.633928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w61-aq-YDD">
                                <rect key="frame" x="0.0" y="319" width="414" height="491"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-hg-cjL">
                                <rect key="frame" x="71" y="135" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-XD-9qy">
                                <rect key="frame" x="71" y="198" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-co-g7j">
                                <rect key="frame" x="159" y="818" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xoi-aD-hzW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0K-Pi-5Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w61-aq-YDD" firstAttribute="top" secondItem="nI1-XD-9qy" secondAttribute="bottom" constant="87" id="73n-Di-zQW"/>
                            <constraint firstItem="aEj-hg-cjL" firstAttribute="trailing" secondItem="nI1-XD-9qy" secondAttribute="trailing" id="7H9-oN-VcB"/>
                            <constraint firstItem="Jgf-co-g7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="G1v-7B-nRQ"/>
                            <constraint firstItem="aEj-hg-cjL" firstAttribute="leading" secondItem="nI1-XD-9qy" secondAttribute="leading" id="GFy-XW-W6O"/>
                            <constraint firstItem="w61-aq-YDD" firstAttribute="centerX" secondItem="Jgf-co-g7j" secondAttribute="centerX" id="IRx-ey-hVp"/>
                            <constraint firstItem="aEj-hg-cjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="KOw-Zh-v4f"/>
                            <constraint firstItem="w61-aq-YDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lkz-cI-RhR"/>
                            <constraint firstItem="Jgf-co-g7j" firstAttribute="top" secondItem="w61-aq-YDD" secondAttribute="bottom" constant="8" id="TT1-yZ-Qzr"/>
                            <constraint firstItem="aEj-hg-cjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="UNe-fc-24N"/>
                            <constraint firstItem="w61-aq-YDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2O-Pw-ZM7"/>
                            <constraint firstItem="nI1-XD-9qy" firstAttribute="top" secondItem="aEj-hg-cjL" secondAttribute="bottom" constant="29" id="Zy3-4M-t1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEj-hg-cjL" secondAttribute="trailing" constant="64" id="bD3-hO-JJS"/>
                            <constraint firstItem="Jgf-co-g7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hxt-gZ-SNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ks-1L-QHq"/>
                    <connections>
                        <outlet property="mapView" destination="w61-aq-YDD" id="g8A-eQ-se1"/>
                        <outlet property="nameTextField" destination="aEj-hg-cjL" id="GGo-hw-Ti1"/>
                        <outlet property="noteTextField" destination="nI1-XD-9qy" id="I3G-le-PVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTi-yI-gHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOK-e0-Ttk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgC-b9-OL6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7db-Ia-QCP" kind="relationship" relationship="rootViewController" id="Y0w-HA-x9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNr-vU-4RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
